<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mimir: Remember, Forever</title>
        <script src="js/database.js" defer></script>
    </head>
    <body>
        <h1>Mimir: Remember, Forever</h1>
        <div id="status-container">
            <p id="db-status">Checking database status...</p>
            <div id="db-action-container" class="hidden">
                <button id="create-db-btn">Get Started</button>
                <button id="reset-db-btn">Reset Database</button>
            </div>
        </div>
        <navigation hidden>
            <a href="card_create.html">Create Cards</a>
            <a href="manage_cards.html">Manage Cards</a>
            <a href="review_cards.html">Review Cards</a>
        </navigation>
    </body>
</html>
